PORT=3000
DATABASE=mongodb+srv://raj:Pakistan6342@cluster0.xcdn6.mongodb.net/events?retryWrites=true&w=majority?

JWT_SECRET=logicwind-even-sys
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=rjgamer242@gmail.com
EMAIL_PASSWORD=renudevi
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25